{
    "name": "oru-qr",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare"
    },
    "dependencies": {
        "@nuxtjs/supabase": "^1.4.0",
        "@stripe/stripe-js": "^4.10.0",
        "nuxt": "^3.15.1",
        "qrcode": "^1.5.4",
        "resend": "^4.0.1",
        "stripe": "^17.5.0",
        "ua-parser-js": "^2.0.1",
        "vue": "latest"
    },
    "devDependencies": {
        "@nuxtjs/tailwindcss": "^6.12.2",
        "@types/pg": "^8.16.0",
        "@types/qrcode": "^1.5.5",
        "dotenv": "^17.2.3",
        "pg": "^8.17.1",
        "tsx": "^4.21.0",
        "typescript": "^5.7.3"
    }
}
